<!DOCTYPE html>
<html lang="mn">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Oyunsanaa Chat</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>

<!-- Invite button -->
<button id="openChatBtn">Ярилцъя</button>

<!-- Chat container -->
<div id="chatContainer" class="chat-container hidden">
  <div class="chat-header">
    <span>Oyunsanaa</span>
    <button id="closeChatBtn" class="close-btn">&times;</button>
  </div>
  <div id="chatbox" class="chatbox"></div>
  <input type="text" id="userInput" placeholder="Сэтгэлээ хуваалц..." />
</div>

<script src="script.js"></script>
</body>
</html>
