* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  font-family: Arial, sans-serif;
}

#openChatBtn {
  position: fixed;
  bottom: 20px;
  right: 20px;
  background-color: #C94A57;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 25px;
  font-size: 16px;
  cursor: pointer;
  z-index: 1000;
}

.chat-container {
  position: fixed;
  bottom: 20px;
  right: 20px;
  width: 400px;
  height: 500px;
  background-color: #f9f6f4;
  border-radius: 15px;
  box-shadow: 0 0 10px rgba(0,0,0,0.2);
  display: flex;
  flex-direction: column;
  z-index: 1001;
}

@media (max-width: 768px) {
  .chat-container {
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    width: 100vw;
    height: 100vh;
    border-radius: 0;
  }
}

.hidden {
  display: none;
}

.chat-header {
  background-color: #C94A57;
  color: white;
  padding: 15px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  font-size: 18px;
}

.close-btn {
  background: none;
  border: none;
  font-size: 24px;
  color: white;
  cursor: pointer;
}

.chatbox {
  flex: 1;
  padding: 15px;
  overflow-y: auto;
  background: #f9f6f4;
}

.message {
  margin: 8px 0;
  padding: 10px 14px;
  border-radius: 10px;
  max-width: 80%;
  line-height: 1.4;
}

.message.user {
  background-color: #ffffff;
  align-self: flex-end;
  text-align: right;
}

.message.bot {
  background-color: #e0dcd8;
  align-self: flex-start;
}

#userInput {
  border: none;
  padding: 15px;
  font-size: 16px;
  width: 100%;
  outline: none;
  border-top: 1px solid #ddd;
}
